{
    "system": {
        "machine_ip": "169.254.206.212",
        "machine_port": 2049,
        "digitest_COM": "COM5",
        "digitest_manual_mode": false,
        "locale_num_format": "fr_FR.UTF-8",
        "default_export_folder": "C:\\data_exports",
        "default_seq_folder": "C:\\data_exports",
        "default_lang": "en",
        "database": {
            "server": "BAR126\\SQLEXPRESS",
            "main_db": "DigiChamber",
            "test_data_fields": "Recordtime,Sample_Counter, Operator, Compound_Folder, Compound, Batch, Productiondate, Hardness_1, Hardness_2, Hardness_3, Timestamp, T_Sample, WeightDry, WeightWet, T_Liquid, Density",
            "test_data_fields_type": "time,float, str,str,str,str,str,float,float,float,time,float,float,float,float,float"
        },
        "mode": "",
        "rotationTable_N": 24,
        "temp_shift_K": 1
    }
}