{
    "python.pythonPath": "C:\\digiCenter\\server\\venv\\Scripts\\python.exe",
    "git.ignoreLimitWarning": true,
    "python.venvPath": "C:\\digiCenter\\server\\venv\\Scripts\\python.exe",
    "python.venvFolders": [
        "C:\\digiCenter\\server\\venv\\Scripts\\python.exe"
    ]
}